# jukebox

./: .fallowrc.json  .gitignore  .impeccable.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.ts  drizzle.config.ts  drizzle.telemetry.config.ts  env.d.ts  eslint.config.mjs  package-lock.json  package.json  release-please-config.json  rolldown.config.ts  todos.md  tsconfig.json  vite.config.ts  vitest.config.ts
.claude/: settings.local.json
.github/workflows/: ci.yml  launcher-ci.yml  release-executables.yml  release-launcher.yml  release-please.yml
drizzle/: 0000_minor_toad.sql  0001_steady_puma.sql  0002_sloppy_betty_ross.sql  0003_public_speedball.sql  0004_motionless_bug.sql  0006_watch_progress_cascade.sql  0007_scan_jobs.sql  0008_search_fts.sql  0009_subtitles.sql  0010_metadata_rename.sql  0011_loose_eternity.sql
drizzle-telemetry/: 0000_great_thor.sql
drizzle-telemetry/meta/: 0000_snapshot.json  _journal.json
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  0010_snapshot.json  0011_snapshot.json  _journal.json
launcher/: Launcher.sln  README.md
launcher/Launcher/: App.axaml  App.axaml.cs  Launcher.csproj  LauncherActions.cs  Program.cs  app.manifest
launcher/Launcher.Tests/: AboutViewModelTests.cs  AboutWindowRenderingTests.cs  AutostartServiceIdempotencyTests.cs  GitHubReleaseClientTests.cs  Launcher.Tests.csproj  MenuActionInvocationTests.cs  PackageJsonVersionReaderTests.cs  PlatformAssetSelectorTests.cs  SemVerComparerTests.cs  ServerExecutableLocatorTests.cs  ServerInstallationTests.cs  ServerLogFileTests.cs  ServerProcessManagerTests.cs  ServerUpdaterTests.cs  SystemProcessFactoryTests.cs  TempDirectory.cs  TestAppBuilder.cs  TrayMenuTests.cs  UiQueries.cs
launcher/Launcher/Autostart/: AutostartServiceFactory.cs  IAutostartService.cs  LinuxAutostartService.cs  MacAutostartService.cs  NoopAutostartService.cs  WindowsAutostartService.cs
launcher/Launcher/Server/: IManagedProcess.cs  IProcessFactory.cs  IServerExecutableLocator.cs  IServerInstallation.cs  IServerProcessGate.cs  IServerProcessManager.cs  IServerUpdater.cs  InstalledServer.cs  ServerExecutableLocator.cs  ServerInstallation.cs  ServerInstallationFactory.cs  ServerLogFile.cs  ServerProcessManager.cs  ServerProcessStartInfo.cs  ServerProcessState.cs  ServerProcessStateChangedEventArgs.cs  ServerUpdateResult.cs  ServerUpdater.cs  SystemProcessFactory.cs
launcher/Launcher/Updates/: GitHubReleaseClient.cs  HttpArchiveDownloader.cs  IArchiveDownloader.cs  IGitHubReleaseClient.cs  IPlatformAssetSelector.cs  IUpdateStatusBus.cs  LatestRelease.cs  PlatformAssetSelector.cs  ReleaseAsset.cs  SemVerComparer.cs  UpdateStatusBus.cs
launcher/Launcher/Version/: IVersionProvider.cs  PackageJsonVersionReader.cs  VersionProvider.cs
launcher/Launcher/ViewModels/: AboutViewModel.cs
launcher/Launcher/Views/: AboutWindow.axaml  AboutWindow.axaml.cs
public/: manifest.webmanifest  offline.html
public/images/: site.webmanifest
scripts/: build-executable.ts  build.ts
src/: index.ts  runtime-paths.test.ts  runtime-paths.ts  test-setup.ts
src/api/: index.ts
src/app/: APITester.tsx  App.tsx  frontend.tsx  index.css  index.html
src/config/: index.test.ts  index.ts
src/database/: bun-database.ts  index.ts  layer.ts  path-prefix.ts  schema.ts  test-database.test.ts  test-database.ts
src/http/: app.ts  server.ts  static.ts  vite-proxy.ts
src/lib/: random-hex.ts  watched.ts
src/scripts/: migrate.ts  scan.ts
src/services/: episode-parser.test.ts  episode-parser.ts  filename-parser.test.ts  filename-parser.ts  fts-query-parser.test.ts  fts-query-parser.ts  library-validation.test.ts  library-validation.ts  media-extensions.test.ts  (+23 more)
styles/: globals.css
(+221 files in other folders)
